<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Invited!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .content {
            padding: 20px;
        }

        .button {
            display: inline-block;
            background: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>You're Invited!</h2>
    </div>
    <div class="content">
        <div>
            Hello,
        </div>
        <div>
            You've got the Invitation
        </div>

        <div>
            {{ .Inviter }} has invited you to manage organizer
        </div>
        <a href="{{ .URL}}" class="button">Accept Invitation {{ .Token }}</a>
    </div>

</div>
</body>
</html>
